<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - Coffee Time</title>
<style>
    /* Reset cơ bản */
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to right, #b56969, #d4a5a5);
    }

    .login-container {
        background: white;
        padding: 40px 30px;
        border-radius: 12px;
        box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        width: 320px;
        text-align: center;
    }

    .login-container h2 {
        margin-bottom: 25px;
        color: #b56969;
    }

    .input-box {
        position: relative;
        margin-bottom: 20px;
    }

    .input-box input {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 8px;
        outline: none;
        transition: 0.3s;
    }

    .input-box input:focus {
        border-color: #b56969;
    }

    .input-box label {
        position: absolute;
        top: 12px;
        left: 12px;
        color: #aaa;
        pointer-events: none;
        transition: 0.3s;
    }

    .input-box input:focus + label,
    .input-box input:not(:placeholder-shown) + label {
        top: -10px;
        left: 8px;
        font-size: 12px;
        color: #b56969;
        background: white;
        padding: 0 4px;
    }

    .btn-login {
        width: 100%;
        padding: 12px;
        background-color: #b56969;
        border: none;
        border-radius: 8px;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
    }

    .btn-login:hover {
        background-color: #913f3f;
    }

    .close-btn {
        margin-top: 15px;
        background: #ccc;
    }

    .close-btn:hover {
        background: #999;
    }
</style>
</head>
<body>

<div class="login-container" id="login-form">
    <h2>Login</h2>
    <form id="loginForm">
        <div class="input-box">
            <input type="email" id="email" placeholder=" " required>
            <label>Email</label>
        </div>
        <div class="input-box">
            <input type="password" id="password" placeholder=" " required>
            <label>Password</label>
        </div>
        <button type="submit" class="btn-login">Login</button>
        <button type="button" class="btn-login close-btn" id="close-login">Close</button>
    </form>
</div>
</body>
</html>

    <script>
        function logout() {
            // Chuyển về trang chính sau khi đăng xuất
            window.location.href = "coffe.html";
        }
    </script>
</body>
</html>
