<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Coffee Time</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <style>
        body { font-family: Arial, sans-serif; background: #f5f5f5; padding: 20px; }
        h1 { text-align: center; margin-bottom: 20px; color:#b56969; }
        table { width: 100%; border-collapse: collapse; background: white; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
        th, td { padding: 12px; text-align: center; border-bottom: 1px solid #ddd; }
        th { background-color: #b56969; color: white; }
        img { width: 60px; height: auto; border-radius: 5px; }
        .qty-btn { padding: 4px 8px; cursor: pointer; background: #b56969; color: white; border: none; border-radius: 4px; margin: 0 3px; }
        .remove-btn { cursor: pointer; color: red; font-weight: bold; }
        #checkout { margin-top: 20px; padding: 10px 20px; background: #b56969; color:white; border:none; border-radius: 6px; cursor:pointer; font-size:16px; display:block; }
    </style>
</head>
<body>

    <h1>Your Cart</h1>

    <table id="cart-table">
        <thead>
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Price ($)</th>
                <th>Quantity</th>
                <th>Total ($)</th>
                <th>Remove</th>
            </tr>
        </thead>
        <tbody>
            <!-- Products sẽ được load từ JS -->
        </tbody>
    </table>

    <h2 style="text-align:right; margin-top:10px;">Grand Total: $<span id="grand-total">0</span></h2>

    <button id="checkout">Checkout</button>

    <script>
        let cart = JSON.parse(localStorage.getItem("cart")) || [];

        function renderCart() {
            const tbody = document.querySelector("#cart-table tbody");
            tbody.innerHTML = "";
            let grandTotal = 0;

            cart.forEach((item, index) => {
                let total = item.price * item.quantity;
                grandTotal += total;

                let tr = document.createElement("tr");
                tr.innerHTML = `
                    <td><img src="${item.img}" /></td>
                    <td>${item.name}</td>
                    <td>${item.price}</td>
                    <td>
                        <button class="qty-btn" data-index="${index}" data-action="dec">-</button>
                        ${item.qty}
                        <button class="qty-btn" data-index="${index}" data-action="inc">+</button>
                    </td>
                    <td>${total.toFixed(2)}</td>
                    <td><span class="remove-btn" data-index="${index}">&times;</span></td>
                `;
                tbody.appendChild(tr);
            });

            document.getElementById("grand-total").textContent = grandTotal.toFixed(2);

            // Cập nhật sự kiện cho nút tăng/giảm số lượng
            document.querySelectorAll(".qty-btn").forEach(btn => {
                btn.addEventListener("click", function() {
                    let idx = this.getAttribute("data-index");
                    let action = this.getAttribute("data-action");

                    if(action === "inc") cart[idx].qty++;
                    else if(action === "dec" && cart[idx].qty > 1) cart[idx].qty--;

                    localStorage.setItem("cart", JSON.stringify(cart));
                    renderCart();
                });
            });

            // Nút remove
            document.querySelectorAll(".remove-btn").forEach(btn => {
                btn.addEventListener("click", function() {
                    let idx = this.getAttribute("data-index");
                    cart.splice(idx,1);
                    localStorage.setItem("cart", JSON.stringify(cart));
                    renderCart();
                });
            });
        }

        // Checkout
        document.getElementById("checkout").addEventListener("click", () => {
            if(cart.length === 0) {
                alert("Your cart is empty!");
            } else {
                alert("Thank you for your order!");
                cart = [];
                localStorage.setItem("cart", JSON.stringify(cart));
                renderCart();
            }
        });

        // Load cart khi mở trang
        renderCart();
    </script>

</body>
</html>
