<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh toán đơn hàng</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #3f4751;
            margin: 0;
        }

        h2 {
            text-align: center;
            color: white;
            padding-top: 20px;
        }

        .section {
            width: 80%;
            background: white;
            margin: 25px auto;
            padding: 25px;
            border-radius: 10px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #888;
            border-radius: 6px;
            margin-top: 5px;
        }

        .payment label {
            font-weight: normal;
        }

        .btn {
            width: 100%;
            padding: 12px;
            background: #d63031;
            border: none;
            color: white;
            font-size: 18px;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
        }

        .success-box {
            display: none;
        }

        .success-box input {
            background: #eee;
        }
    </style>

</head>

<body>

    <h2>THÔNG TIN NGƯỜI NHẬN</h2>
    <div class="section">

        <label>Tên người nhận:</label>
        <input type="text" id="ten">

        <label>Số điện thoại:</label>
        <input type="text" id="sdt">

        <label>Địa chỉ:</label>
        <input type="text" id="diachi">

    </div>

    <h2>PHƯƠNG THỨC THANH TOÁN</h2>
    <div class="section">

        <div class="payment">
            <input type="radio" name="pay" value="COD"> Thanh toán khi nhận hàng <br>
            <input type="radio" name="pay" value="MOMO"> Ví điện tử MOMO <br>
            <input type="radio" name="pay" value="VNPAY"> Thanh toán qua VNPAY <br>
            <input type="radio" name="pay" value="BANK"> Thẻ ngân hàng <br>
        </div>

        <button class="btn" onclick="datHang()">MUA HÀNG</button>
    </div>

    <h2>ĐẶT HÀNG THÀNH CÔNG</h2>
    <div class="section success-box" id="success">

        <label>Tên:</label>
        <input type="text" id="ok-ten" readonly>

        <label>Số điện thoại:</label>
        <input type="text" id="ok-sdt" readonly>

        <label>Địa chỉ:</label>
        <input type="text" id="ok-diachi" readonly>

        <button class="btn" onclick="window.location.href='donhang.html'">XEM LẠI ĐƠN HÀNG</button>
    </div>



    <script>
        function datHang() {

            let ten = document.getElementById("ten").value;
            let sdt = document.getElementById("sdt").value;
            let diachi = document.getElementById("diachi").value;

            if (ten == "" || sdt == "" || diachi == "") {
                alert("Vui lòng nhập đầy đủ thông tin!");
                return;
            }

            document.getElementById("ok-ten").value = ten;
            document.getElementById("ok-sdt").value = sdt;
            document.getElementById("ok-diachi").value = diachi;

            document.getElementById("success").style.display = "block";

            window.scrollTo(0, document.body.scrollHeight);
        }
    </script>

</body>

</html>
