<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="#hero" class="logo">
                <i class="fa-solid fa-mug-hot"></i>
                <div class="logo-text">Coffee<span>Time</span></div>
            </a>

            <nav>
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#products">Coffee</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </nav>

            <div class="nav-buttons">
                <a href="admin.html" id="sign-in-link" class="btn btn-secondary">Sign In</a>
                <a href="#menu" class="btn btn-primary">Order Online</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-subtitle">
                    <i class="fas fa-seedling"></i>
                    Ethically Sourced Beans
                </div>
                <h1 class="hero-title">Artisan Coffee<br><span>Crafted with Passion</span></h1>
                <p class="hero-text">Discover single-origin</p>
                <div class="hero-buttons">
                    <a href="#products" class="btn btn-primary">Explore Our Blends</a>
                    <a href="#" class="btn btn-secondary">Visit Our Cafe</a>
                </div>
            </div>
            <img src="1.jpg" alt="" width="370px">
        </div>
    </section>

    <!-- Products Section -->
    <section class="products" id="products">
        <div class="container">
            <div class="section-header">
                <div class="section-subtitle">Our Selection</div>
                <h2 class="section-title">Signature Coffee</h2>
            </div>

            <div class="product-grid">
                <!-- Product 1 -->
                <div class="product-card">
                    <div class="product-img">
                        <img src="2.jpg" alt="Ethiopian">
                    </div>
                    <div class="product-info">
                        <div class="product-tag">BESTSELLER</div>
                        <h3 class="product-title">Ethiopian Light Roast</h3>
                        <p class="product-desc">
                            Floral notes with bright citrus acidity and a tea-like body. Light roast.
                        </p>
                        <div class="product-footer">
                            <div class="product-price">$18.99</div>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product 2 -->
                <div class="product-card">
                    <div class="product-img">
                        <img src="3.jpg" alt="Colombian Supremo">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Colombian Supremo</h3>
                        <p class="product-desc">
                            Rich caramel sweetness with nutty undertones and balanced acidity.
                        </p>
                        <div class="product-footer">
                            <div class="product-price">$16.99</div>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product 3 -->
                <div class="product-card">
                    <div class="product-img">
                        <img src="4.jpg" alt="Dark Roast Espresso">
                    </div>
                    <div class="product-info">
                        <div class="product-tag">NEW</div>
                        <h3 class="product-title">Dark Roast Espresso</h3>
                        <p class="product-desc">
                            Bold and intense with dark chocolate aroma.
                        </p>
                        <div class="product-footer">
                            <div class="product-price">$17.99</div>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- COFFEE MENU -->
<section class="menu" id="menu">
    <div class="heading">
        <h2>Coffee Menu</h2>
    </div>

    <div class="products-container">

        <div class="box">
            <img src="p1.jpg" alt="">
            <h4>Americano Pure</h4>
            <div class="content">
                <span>$25</span>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>

        <div class="box">
            <img src="p2.jpg" alt="">
            <h4>Latte Creamy</h4>
            <div class="content">
                <span>$28</span>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i>t</a>
            </div>
        </div>

        <div class="box">
            <img src="p3.jpg" alt="">
            <h4>Cappuccino Classic</h4>
            <div class="content">
                <span>$26</span>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>

        <div class="box">
            <img src="p4.jpg" alt="">
            <h4>Mocha Delight</h4>
            <div class="content">
                <span>$30</span>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>

        <div class="box">
            <img src="p5.jpg" alt="">
            <h4>Espresso Shot</h4>
            <div class="content">
                <span>$22</span>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>

        <div class="box">
            <img src="p6.jpg" alt="">
            <h4>Caramel Latte</h4>
            <div class="content">
                <span>$29</span>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>

        <div class="box">
            <img src="p7.jpg" alt="">
            <h4>Matcha Latte</h4>
            <div class="content">
                <span>$27</span>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>

        <div class="box">
            <img src="p8.jpg" alt="">
            <h4>Cold Brew</h4>
            <div class="content">
                <span>$32</span>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>

    </div>
</section>



<!-- BAKERY MENU -->
<section class="menu" id="bakery">
    <div class="heading">
        <h2>Bakery Menu</h2>
    </div>

    <div class="products-container">

        <div class="box">
            <img src="cake1.jpg" alt="">
            <h4>Chocolate Cake</h4>
            <div class="content">
                <span>$32</span>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>

        <div class="box">
            <img src="cake2.jpg" alt="">
            <h4>Strawberry Cheesecake</h4>
            <div class="content">
                <span>$28</span>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>

        <div class="box">
            <img src="cake3.jpg" alt="">
            <h4>Butter Croissant</h4>
            <div class="content">
                <span>$12</span>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>

        <div class="box">
            <img src="cake4.jpg" alt="">
            <h4>Matcha Roll Cake</h4>
            <div class="content">
                <span>$22</span>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i>t</a>
            </div>
        </div>

        <div class="box">
            <img src="cake5.jpg" alt="">
            <h4>Blueberry Muffin</h4>
            <div class="content">
                <span>$10</span>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>

        <div class="box">
            <img src="cake6.jpg" alt="">
            <h4>Caramel Donut</h4>
            <div class="content">
                <span>$8</span>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
    </div>
</section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>About Coffee Time</h3>
                    <p style="color:var(--coffee-accent); margin-bottom: 20px;">
                        Artisan Coffee roasters dedicated to quality, sustainability, and the perfect cup
                    </p>
                    <div class="social-links">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-solid fa-phone"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#">Coffee Blends</a></li>
                        <li><a href="#">Brewing Guides</a></li>
                        <li><a href="#">Sustainability</a></li>
                        <li><a href="#">Wholesale</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contant Us</h3>
                    <ul class="footer-links">
                        <li><i class="fa-solid fa-location-dot"></i> 123 Coffee Lane</li>
                        <li><i class="fa-solid fa-phone"></i>0956647823</li>
                        <li><i class="fa-solid fa-envelope">Coffee41@gmail.com</i></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
