<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Đơn hàng của tôi</title>
    <style>
        body {
            font-family: Arial;
            margin: 20px auto;
            max-width: 800px;
            background: #f5f5f5;
        }
        h1 { text-align: center; }
        .order {
            background: white;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            border: 1px solid #ddd;
        }
        .order-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .status {
            padding: 4px 8px;
            border-radius: 5px;
            font-size: 12px;
            color: white;
        }
        .Delivered { background: green; }
        .Shipped { background: blue; }
        .Processing { background: orange; }
        .Cancelled { background: red; }

        .btn {
            padding: 5px 10px;
            font-size: 14px;
            border: 1px solid #888;
            background: #eee;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Modal */
        #modal {
            position: fixed;
            left: 0; top: 0;
            width: 100%; height: 100%;
            background: rgba(0,0,0,0.4);
            display: none;
            align-items: center;
            justify-content: center;
        }
        #modal-content {
            background: white;
            padding: 20px;
            width: 400px;
            border-radius: 8px;
        }
    </style>
</head>
<body>

<h1>Đơn hàng của tôi</h1>

<div id="orders"></div>

<!-- Modal -->
<div id="modal">
    <div id="modal-content">
        <h3>Chi tiết đơn hàng</h3>
        <div id="detail"></div>
        <br>
        <button class="btn" onclick="closeModal()">Đóng</button>
    </div>
</div>

<script>
    // --- DỮ LIỆU GIẢ LẬP (bạn có thể lấy từ MySQL) ---
    const orders = [
        {
            id: "ODR1001",
            date: "10/11/2025",
            status: "Delivered",
            total: 129500,
            items: [
                {name: "Cà phê rang xay 500g", qty: 1},
                {name: "Ly sứ cao cấp", qty: 2}
            ]
        },
        {
            id: "ODR1002",
            date: "14/11/2025",
            status: "Shipped",
            total: 45000,
            items: [
                {name: "Cà phê pha phin 250g", qty: 3}
            ]
        }
    ];

    function formatMoney(v) {
        return v.toLocaleString("vi-VN") + "₫";
    }

    function renderOrders() {
        const box = document.getElementById("orders");
        box.innerHTML = "";

        orders.forEach(o => {
            box.innerHTML += `
                <div class="order">
                    <div class="order-header">
                        <span>Mã đơn: ${o.id}</span>
                        <span class="status ${o.status}">${o.status}</span>
                    </div>
                    <p>Ngày đặt: ${o.date}</p>
                    <p>Tổng tiền: <strong>${formatMoney(o.total)}</strong></p>
                    <button class="btn" onclick="showDetail('${o.id}')">Xem chi tiết</button>
                </div>
            `;
        });
    }

    function showDetail(id) {
        const o = orders.find(x => x.id === id);
        const d = document.getElementById("detail");
        d.innerHTML = `
            <p><b>Mã đơn:</b> ${o.id}</p>
            <p><b>Ngày:</b> ${o.date}</p>
            <p><b>Trạng thái:</b> ${o.status}</p>
            <p><b>Sản phẩm:</b></p>
            <ul>
                ${o.items.map(i => `<li>${i.name} × ${i.qty}</li>`).join("")}
            </ul>
            <p><b>Tổng tiền:</b> ${formatMoney(o.total)}</p>
        `;
        document.getElementById("modal").style.display = "flex";
    }

    function closeModal() {
        document.getElementById("modal").style.display = "none";
    }

    renderOrders();
</script>

</body>
</html>
