<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login</title>
<style>
    body { display:flex; justify-content:center; align-items:center; height:100vh; background:#d4a5a5; }
    .box { background:white; padding:30px; border-radius:12px; width:320px; }
    input { width:100%; padding:10px; margin:10px 0; border-radius:6px; border:1px solid #ccc; }
    button { width:100%; padding:12px; background:#b56969; color:white; border:none; border-radius:8px; cursor:pointer; }
</style>
</head>
<body>

<div class="box">
    <h2>Login</h2>
    <input type="email" id="email" placeholder="Email" required>
    <input type="password" id="pass" placeholder="Mật khẩu" required>
    <button id="btnLogin">Đăng nhập</button>
</div>

<script>
document.getElementById("btnLogin").addEventListener("click", () => {
    let email = document.getElementById("email").value;
    let pass = document.getElementById("pass").value;

    let user = JSON.parse(localStorage.getItem("userData"));

    if(!user){
        alert("Chưa có tài khoản! Vui lòng đăng ký.");
        return;
    }

    if(email === user.email && pass === user.pass){
        localStorage.setItem("user", JSON.stringify(user));
        alert("Đăng nhập thành công!");
        window.location.href = "user.html";
    } else {
        alert("Sai email hoặc mật khẩu!");
    }
});
</script>

</body>
</html>
