<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>

    <style>
        body {
            font-family: Arial;
            margin: 0;
            background: #f0e7ca;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background: #5C4033;
            color: rgb(201, 178, 66);
        }

        .shopping {
            font-size: 22px;
            cursor: pointer;
            position: relative;
        }

        .shopping span {
            background: yellow;
            color: black;
            padding: 3px 7px;
            border-radius: 50%;
            font-size: 14px;
            position: absolute;
            top: -10px;
            right: -10px;
        }

        .list {
            padding: 30px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
        }

        .item {
            background: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .item img {
            width: 140px;
            height: 140px;
            object-fit: cover;
        }

        .item button {
            padding: 10px 15px;
            background: #563838;
            border: none;
            color: white;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 8px;
        }

        /* GIỎ HÀNG POPUP */
        .card {
            position: fixed;
            top: 0;
            right: -400px;
            width: 350px;
            height: 100vh;
            background: white;
            box-shadow: -4px 0 12px rgba(0,0,0,0.2);
            padding: 20px;
            transition: 0.4s;
            overflow-y: auto;
        }

        .card.active {
            right: 0;
        }

        .listCard li {
            display: grid;
            grid-template-columns: 60px 1fr 80px 80px;
            align-items: center;
            margin-bottom: 15px;
            gap: 10px;
        }

        .listCard li img {
            width: 60px;
            height: 60px;
            border-radius: 5px;
            object-fit: cover;
        }

        .buttons button {
            padding: 3px 8px;
            background: #a23d3d;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .closeShopping {
            cursor: pointer;
            color: rgb(126, 119, 119);
            font-weight: bold;
        }

        footer {
            padding: 20px;
            text-align: center;
            font-size: 18px;
            background: #bfb8b8;
            color: rgb(120, 110, 110);
            margin-top: 40px;
        }

        /* NÚT ĐẶT HÀNG */
        .checkoutBtn {
            width: 100%;
            padding: 12px;
            background: #3e2e2e;
            border: none;
            color: rgb(218, 212, 212);
            font-size: 18px;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 15px;
            transition: 0.3s;
        }

        .checkoutBtn:hover {
            background: #8e8a8a;
        }

    </style>
</head>

<body>

    <header>
        <h2>Coffee Time</h2>
        <div class="shopping">
            🛒 <span class="quantity">0</span>
        </div>
    </header>

    <!-- Danh sách sản phẩm -->
    <div class="list"></div>

    <!-- POPUP GIỎ HÀNG -->
    <div class="card">
        <h2>Your Cart</h2>
        <span class="closeShopping">❌ Close</span>

        <ul class="listCard"></ul>

        <h3>Total: <span class="total">0 ₫</span></h3>

        <!-- BUTTON ĐẶT HÀNG -->
        <button class="checkoutBtn">Đặt hàng</button>
    </div>

    <!-- JAVASCRIPT -->
    <script>
        const openShopping  = document.querySelector('.shopping');
        const closeShopping = document.querySelector('.closeShopping');
        const list          = document.querySelector('.list');
        const listCard      = document.querySelector('.listCard');
        const total         = document.querySelector('.total');
        const quantity      = document.querySelector('.quantity');

        openShopping.addEventListener('click', () => {
            document.querySelector('.card').classList.add('active');
        });

        closeShopping.addEventListener('click', () => {
            document.querySelector('.card').classList.remove('active');
        });

        const products = [
            { id: 1, name: 'Espresso Con Panna', image: 'p1.jpg', price: 25},
            { id: 2, name: 'Mocha Coffee', image: 'p2.jpg', price: 28 },
            { id: 3, name: 'Cappuccino Classic', image: 'p3.jpg', price: 26 },
            { id: 4, name: 'Frappes', image: 'p4.jpg', price: 30 },
            { id: 5, name: 'Espresso', image: 'p5.jpg', price: 22 },
            { id: 6, name: 'Caramel Latte', image: 'p6.jpg', price: 29 },
            { id: 7, name: 'Affogato Coffee', image: 'p7.jpg', price: 27 },
            { id: 8, name: 'Dalgona Coffee', image: 'p8.jpg', price: 30 },
            { id: 9, name: 'Flat White Coffee', image: 'p9.jpg', price: 17 },
            { id: 10, name: 'Black Coffee', image: 'p10.jpg', price: 32 },
            { id: 11, name: 'Cold Witches Brew', image: 'p11.jpg', price: 20 },
            { id: 12, name: 'Irish Coffee', image: 'p12.jpg', price: 32 },
        ];

        let listCards = [];

        function initApp() {
            products.forEach((p, idx) => {
                let div = document.createElement('div');
                div.className = 'item';

                div.innerHTML = `
                    <img src="image/${p.image}">
                    <div class="title">${p.name}</div>
                    <div class="price">${p.price.toLocaleString()} $ </div>
                    <button onclick="addToCard(${idx})">Thêm vào giỏ</button>
                `;
                list.appendChild(div);
            });
        }
        initApp();

        function addToCard(idx) {
            if (!listCards[idx]) {
                listCards[idx] = { ...products[idx], quantity: 1 };
            } else {
                listCards[idx].quantity++;
            }
            reloadCard();
        }

        function reloadCard() {
            listCard.innerHTML = "";
            let totalPrice = 0;
            let count = 0;

            listCards.forEach((item, idx) => {
                if (!item) return;

                totalPrice += item.price * item.quantity;
                count += item.quantity;

                let li = document.createElement('li');
                li.innerHTML = `
                    <div><img src="image/${item.image}"></div>
                    <div>${item.name}</div>
                    <div>${(item.price * item.quantity).toLocaleString()} ₫</div>

                    <div class="buttons">
                        <button onclick="changeQuantity(${idx}, ${item.quantity - 1})">-</button>
                        <div class="count">${item.quantity}</div>
                        <button onclick="changeQuantity(${idx}, ${item.quantity + 1})">+</button>
                    </div>
                `;
                listCard.appendChild(li);
            });

            total.innerText = totalPrice.toLocaleString() + " ₫";
            quantity.innerText = count;
        }

        function changeQuantity(idx, newQty) {
            if (newQty <= 0) {
                delete listCards[idx];
            } else {
                listCards[idx].quantity = newQty;
            }
            reloadCard();
        }

        // SỰ KIỆN NHẤN "ĐẶT HÀNG"
        document.querySelector('.checkoutBtn').addEventListener('click', () => {
            alert("Cảm ơn bạn! Đơn hàng đang được xử lý.");
        });

    </script>

</body>
</html>
