<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>

    <style>
        body {
            font-family: Arial;
            margin: 0;
            background: #f0e6dd;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background: #b56969;
            color: white;
        }

        .shopping {
            font-size: 22px;
            cursor: pointer;
            position: relative;
        }

        .shopping span {
            background: yellow;
            color: black;
            padding: 3px 7px;
            border-radius: 50%;
            font-size: 14px;
            position: absolute;
            top: -10px;
            right: -10px;
        }

        .list {
            padding: 30px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
        }

        .item {
            background: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .item img {
            width: 140px;
            height: 140px;
            object-fit: cover;
        }

        .item button {
            padding: 10px 15px;
            background: #b56969;
            border: none;
            color: white;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 8px;
        }

        /* GIỎ HÀNG POPUP */
        .card {
            position: fixed;
            top: 0;
            right: -400px;
            width: 350px;
            height: 100vh;
            background: white;
            box-shadow: -4px 0 12px rgba(0,0,0,0.2);
            padding: 20px;
            transition: 0.4s;
        }

        .card.active {
            right: 0;
        }

        .listCard li {
            display: grid;
            grid-template-columns: 60px 1fr 80px 80px;
            align-items: center;
            margin-bottom: 15px;
            gap: 10px;
        }

        .listCard li img {
            width: 60px;
            height: 60px;
            border-radius: 5px;
            object-fit: cover;
        }

        .buttons button {
            padding: 3px 8px;
            background: #b56969;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .closeShopping {
            cursor: pointer;
            color: red;
            font-weight: bold;
        }

        footer {
            padding: 20px;
            text-align: center;
            font-size: 18px;
            background: #b56969;
            color: white;
            margin-top: 40px;
        }
    </style>
</head>

<body>

    <header>
        <h2>Coffee Time</h2>
        <div class="shopping">
            🛒 <span class="quantity">0</span>
        </div>
    </header>

    <!-- Danh sách sản phẩm -->
    <div class="list"></div>

    <!-- POPUP GIỎ HÀNG -->
    <div class="card">
        <h2>Your Cart</h2>
        <span class="closeShopping">❌ Close</span>

        <ul class="listCard"></ul>

        <h3>Total: <span class="total">0 ₫</span></h3>
    </div>

    <!-- JAVASCRIPT -->
    <script>
       const openShopping  = document.querySelector('.shopping');
const closeShopping = document.querySelector('.closeShopping');
const list          = document.querySelector('.list');
const listCard      = document.querySelector('.listCard');
const total         = document.querySelector('.total');
const quantity      = document.querySelector('.quantity');

// Mở – đóng giỏ hàng
openShopping.addEventListener('click', () => {
    document.querySelector('.card').classList.add('active');
});

closeShopping.addEventListener('click', () => {
    document.querySelector('.card').classList.remove('active');
});

// Danh sách coffee
const products = [
    { id: 1, name: 'Espresso Con Panna', image: 'p1.jpg', price: 160000 },
    { id: 2, name: 'Mocha Coffee', image: 'p2.jpg', price: 180000 },
    { id: 3, name: 'Cappuccino Classic', image: 'p3.jpg', price: 220000 },
    { id: 4, name: 'Frappes', image: 'p4.jpg', price: 75000 },
    { id: 5, name: 'Espresso', image: 'p5.jpg', price: 90000 },
    { id: 6, name: 'Caramel Latte', image: 'p6.jpg', price: 250000 },
    { id: 7, name: 'Affogato Coffee', image: 'p7.jpg', price: 250000 },
    { id: 8, name: 'Dalgona Coffee', image: 'p8.jpg', price: 250000 },
    { id: 9, name: 'Flat White Coffee', image: 'p9.jpg', price: 250000 },
    { id: 10, name: 'Black Coffee', image: 'p10.jpg', price: 250000 },
    { id: 11, name: 'Cold Witches Brew', image: 'p11.jpg', price: 250000 },
    { id: 12, name: 'Irish Coffee', image: 'p12.jpg', price: 250000 }
];

// Giỏ hàng (lưu theo list object)
let cart = JSON.parse(localStorage.getItem("coffee_cart")) || [];

// Load sản phẩm
function initApp() {
    products.forEach((p) => {
        let div = document.createElement('div');
        div.className = 'item';
        div.innerHTML = `
            <img src="image/${p.image}">
            <div class="title">${p.name}</div>
            <div class="price">${p.price.toLocaleString()} ₫</div>
            <button onclick="addToCart(${p.id})">Thêm vào giỏ</button>
        `;
        list.appendChild(div);
    });
}
initApp();

// Thêm vào giỏ
function addToCart(id) {
    let item = cart.find(c => c.id === id);
    if (item) {
        item.quantity++;
    } else {
        let product = products.find(p => p.id === id);
        cart.push({ ...product, quantity: 1 });
    }
    saveCart();
    renderCart();
}

// Hiển thị giỏ hàng
function renderCart() {
    listCard.innerHTML = "";

    let totalPrice = 0;
    let totalQuantity = 0;

    cart.forEach((item, index) => {
        totalPrice += item.price * item.quantity;
        totalQuantity += item.quantity;

        let li = document.createElement('li');
        li.innerHTML = `
            <div><img src="image/${item.image}"></div>
            <div>${item.name}</div>
            <div>${(item.price * item.quantity).toLocaleString()} ₫</div>

            <div class="buttons">
                <button onclick="updateQty(${index}, -1)">-</button>
                <div class="count">${item.quantity}</div>
                <button onclick="updateQty(${index}, 1)">+</button>
            </div>

            <button style="color:red; border:none; background:none; font-size:18px;"
                onclick="removeItem(${index})">×</button>
        `;
        listCard.appendChild(li);
    });

    total.textContent = totalPrice.toLocaleString() + " ₫";
    quantity.textContent = totalQuantity;
}

// Tăng / giảm số lượng
function updateQty(index, num) {
    cart[index].quantity += num;

    if (cart[index].quantity <= 0) {
        cart.splice(index, 1);
    }

    saveCart();
    renderCart();
}

// Xóa sản phẩm
function removeItem(index) {
    cart.splice(index, 1);
    saveCart();
    renderCart();
}

// Lưu vào localStorage
function saveCart() {
    localStorage.setItem("coffee_cart", JSON.stringify(cart));
}

// Khi mở trang → load giỏ
renderCart();

    </script>

</body>
</html>
