<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sign Up</title>
<style>
    body { display:flex; justify-content:center; align-items:center; height:100vh; background:#f3d6c6; }
    .box { background:white; padding:30px; border-radius:12px; width:320px; }
    input { width:100%; padding:10px; margin:10px 0; border-radius:6px; border:1px solid #ccc; }
    button { width:100%; padding:12px; background:#b56969; color:white; border:none; border-radius:8px; cursor:pointer; }
</style>
</head>
<body>

<div class="box">
    <h2>Sign Up</h2>
    <input type="text" id="name" placeholder="Tên của bạn" required>
    <input type="email" id="email" placeholder="Email" required>
    <input type="password" id="pass" placeholder="Mật khẩu" required>
    <button id="btnSignup">Đăng ký</button>
</div>

<script>
document.getElementById("btnSignup").addEventListener("click", () => {
    let name = document.getElementById("name").value;
    let email = document.getElementById("email").value;
    let pass = document.getElementById("pass").value;

    if(!name || !email || !pass){
        alert("Vui lòng nhập đầy đủ thông tin");
        return;
    }

    let userData = { name, email, pass };
    localStorage.setItem("userData", JSON.stringify(userData));

    alert("Đăng ký thành công!");
    window.location.href = "login.html";
});
</script>

</body>
</html>
