html {
    scroll-behavior: smooth;
}
:root {
            --coffee-dark: rgb(114, 76, 76) ;
            --coffee-medium:#6F4E37 ;
            --coffee-light: #6F4E37;
            --coffee-accent: #B87333;
            --coffee-cream: #FFF3E0;
            --coffee-gold:#D4AF37 ;
            --text-dark:#3E2723 ;   
            --text-light: #f3f3f3; 
        }
        * {
            margin: 0;
            padding : 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat' , sans-serif;
            background: var(--coffee-cream);
            color: var(--text-dark);
            line-height: 1.7;
            overflow-x: hidden;
        }

        /* chỉnh vị trí coffee time*/
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
    /* Header vs Navigation */
        header {
            background:rgb(147, 147, 112);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            padding: 10px 0;
            transition: all 0.4s ease;
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
        }
        .logo-icon {
            color: var(--coffee-gold);
            font-size: 28px;
        }
        .logo-text {
            font-family: 'Playfair Display', serif;
            font-size: 28px; /* chỉnh kích cở logo*/
            font-weight: 900;
            color: var(--coffee-medium);
            letter-spacing: 1px;
        }
        .logo-text span{
            color: var(--coffee-gold);
        }
        nav ul {
            display: flex;
            list-style: none;
            gap: 35px;
        }
        nav a {
            text-decoration: none;
            color : var(--coffee-medium);
            font-weight: 600;
            font-size: 16px;
            position: relative;
            padding: 5px 0;
            transition: all 0.3s ease;
        } 
        nav a:after {
            content: '';
            position: absolute;
            bottom: 0;
            left : 0;
            width: 0;
            height: 2px;
            background: var(--coffee-gold);
            transition: width 0.3s ease;
        }
        nav a:hover:after {
            width: 100%;
        }
        .nav-buttons {
            display: flex;
            gap: 15px;
        }
        .btn {
            display: inline-block;
            padding: 8px 20px;
            border-radius: 30px;
            text-decoration: none;
            font-Weight: 600;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
            font-size: 16px;
        }
        .btn-primary {
            background: var(--coffee-medium);
            color: white;
        }

        .btn-primary:hover {
            background: var(--coffee-dark);
            transform: translateY(-3px);
        }
        .btn-secondary {
            background: transparent;
            color: var(--coffee-medium );
            border: 2px solid var(--coffee-medium)
        }
        .btn-secondary:hover {
            background: rgba(111,78,55,0.05);
            transform: translateY(-3px);
        }
        /* Hero Section */
        .hero {
            height: 100vh;
            display : flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            padding-top: 80px;
        }
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #0B0705 0%, #010000 50%);
            z-index: -1; 

        }
        .hero-content {
            width: 750px;
            color: var(--text-light);
            animation: fadeInUp 1s ease-out;
        }

        .hero .container {
            display: flex;
        }
        .hero-subtitle {
            font-size: 20px;
            color: var(--coffee-accent);
            margin-top: 20px;
            margin-bottom: 60px ;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .hero-subtitle::before {
            content: '';
            width: 50px;
            height: 2px;
            background: var(--coffee-gold);
        }
        .hero-title {
            font-size: 58px;
            line-height: 1.1;
            margin-bottom: 25px;
            letter-spacing: 0.5px;
            color: var(--text-light);
        }
        .hero-title span {
            color : var(--coffee-gold);
            position: relative;
        }
        .hero-text {
            font-size: 16px;
            margin-bottom: 120px;
            max-width: 700px;
        }
        .hero-buttons {
            display: flex;
            gap: 20px;
            margin-top : 30px;
        }
        /* Products Section*/
        .products {
            padding : 120px 0;
            position : relative;
            background-color: #161515;
            border-top: 4px solid var(--coffee-gold);
        }
        .section-header {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 70px;
        }
        .section-subtitle {
            font-size: 20px;
            color: var(--coffee-gold);
            margin-bottom : 15px;
        }
        .section-title {
            font-size: 42px;
            color: var(--coffee-gold);
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
        }
        .section-title::after {
            content:'';
            position: absolute;
            bottom: -10px;
            left : 50%;
            transform: translatex(-50%);
            width: 80px;
            height: 3px;
            background: var(--coffee-gold);
        }
        .section-desc {
            font-size: 15px;
            color: var(--text-light);
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }

        .product-card {
            background : var(--coffee-dark);
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.4s ease;
            position: relative;
            top: 0;
        }
        
        .product-card:hover {
            transform: translateY(-15px);
            border: 2px solid var(--coffee-gold)
        }
        .product-img {
            height: 280px;
            overflow: hidden;
        }
        .product-img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .product-card:hover .product-img img {
            transform: scale(1.05);
        }

        .product-tag {
            padding: 35px;
            position: relative;
        }

        .product-tag {
            position: absolute;
            top: 10px;
            right: 10px;
            background: var(--coffee-gold);
            color: white;
            padding: 6px 14px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 14px;
        }

        .product-title {
            font-size: 24px;
            color: var(--text-light);
            margin-bottom: 10px;
        }
        .product-desc {
            color: var(--text-light);
            margin-bottom: 20px;
            font-size: 16px;
        }
        .product-footer {
            display: flex;
            justify-content: space-between ;
            align-items: center;
        }
        .product-price {
            font-size: 24px;
            font-weight: 700;
            color: var(--coffee-gold);
        }
        .rating {
            color: var(--coffee-gold);
            font-size: 16px;
        }
        h1,h2,h3,h4 {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            letter-spacing: 0.5px;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 110vh;
            background: rgba(39,39,39,0.4);
        }
        .form-box {
            background:#fff;
            padding:40px;
            border-radius:10px;
            width:350px;
        }
        .input-box input {
            width:100%;
            padding:10px;
            border:1px solid #ccc;
            border-radius:5px;
        }
        .input-box label {
            position:absolute;
            top:50%;
            left:10px;
            transform:translateY(-50%);
            color:#999;
            transition:0.3s;
        }
        .input-box input:focus + label,
        .input-box input:valid + label {
            top:-10px;
            font-size:12px;
            
        }

        .menu {
                padding: 60px 0;
            }

        .menu .heading h2 {
            text-align: center;
            font-size: 40px;
            margin-bottom: 30px;
            color: #4b2e2b;
        }

        .products-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
            gap: 25px;
        }

        .products-container .box {
            background: #fff;
            border-radius: 15px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: 0.3s;
        }

        .products-container .box:hover {
            transform: translateY(-8px);
        }

        .products-container img {
            width: 100%;
            height: 200px;   /* đặt chiều cao cố định */
            object-fit: cover;  /* cắt ảnh cho đều, không méo */
            border-radius: 10px;
        }


        .products-container h4 {
            margin: 15px 0 8px;
            font-size: 18px;
        }

        .products-container .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        .products-container .content span {
            font-size: 20px;
            font-weight: bold;
            color: rgb(6, 5, 5);
        }

        .products-container .content a {
            padding: 6px 12px;
            background: #6F4E37;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            transition: 0.3s;
        }

        .products-container .content a:hover {
            background: #4b2e2b;
        }

        .products-container img {
            width: 100%;
            height: 200px;     /* ảnh đồng kích thước */
            object-fit: cover; /* ảnh đẹp, không méo */
            border-radius: 10px;
        }

        /* Footer*/
        footer {
            background: rgb(68, 50, 50);
            color: var(--text-light);
            padding: 70px 0 30px;
            position: relative;
            border-top: 4px solid var(--coffee-gold);
            
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            gap: 40px;
            margin-bottom: 50px;
        }

        .footer-column h3 {
            font-size: 22px;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 15px;
        }

        .footer-column h3::after {
            content:'';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background: var(--coffee-gold);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 15px;
        }

        .footer-links a {
            color: var(--coffee-accent);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer-link a:hover{
            color: var(--coffee-gold);
            padding-left: 5px;

        }
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            color: var(--coffee-cream);
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .social-link a:hover {
            background: var(--coffee-gold);
            transform: translateY(-3px);
        }