<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tài khoản của tôi</title>
    <style>
        body {
            font-family: Arial;
            background: #f0e7ca;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .account-box {
            background: white;
            padding: 30px;
            border-radius: 12px;
            width: 320px;
            text-align: center;
        }
        h2 { margin-bottom: 20px; }
        p { margin: 10px 0; font-size: 16px; }
        button {
            margin-top: 20px;
            padding: 10px 15px;
            border: none;
            background: #b56969;
            color: white;
            border-radius: 8px;
            cursor: pointer;
        }
        a {
            display: block;
            margin-top: 15px;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="account-box">
    <h2>Tài khoản của tôi</h2>
    <p id="name">Tên: </p>
    <p id="email">Email: </p>
    <p id="phone">Số điện thoại: </p>

    <!-- LỊCH SỬ ĐƠN HÀNG -->
    <h3>Lịch sử đơn hàng</h3>
    <div id="order-history">
        <!-- Các đơn hàng sẽ được hiển thị bằng JS -->
    </div>

    <button onclick="logout()">Đăng xuất</button>
    <a href="shop.html">Quay lại cửa hàng</a>
</div>


<script>
    // Lấy thông tin user đã đăng nhập
    let user = JSON.parse(localStorage.getItem("user"));

    if(!user){
        alert("Bạn chưa đăng nhập!");
        window.location.href = "login.html";
    } else {
        document.getElementById("name").innerText = `Tên: ${user.name}`;
        document.getElementById("email").innerText = `Email: ${user.email}`;
        document.getElementById("phone").innerText = `Số điện thoại: ${user.phone || "Chưa cập nhật"}`;
    }

    function logout(){
        localStorage.removeItem("user");
        alert("Bạn đã đăng xuất!");
        window.location.href = "login.html";
    }

    
</script>

</body>
</html>
